%f0 -> Frequência fundamental (Frequência das notas)
%fs -> frequencia de amostragem

duracao = 3;
fs = 48000;
% ====================================
%        4.1  Área de Teste:
% ====================================
%la = geraNota(440,fs,duracao,'serra');
%la = geraNota(440,fs,duracao,'seno');
%la = geraNota(440,fs,duracao,'quadrada');
%la = geraNota(440,fs,duracao,'triangular');
%sound(la,fs)

%do = geraNota(261.63,fs,duracao,'serra');
%do = geraNota(261.63,fs,duracao,'seno');
%do = geraNota(261.63,fs,duracao,'quadrada');
%do = geraNota(261.63,fs,duracao,'triangular');
%sound(do,fs)

%mi = geraNota(329.63,fs,duracao,'serra');
%mi = geraNota(329.63,fs,duracao,'seno');
%mi = geraNota(329.63,fs,duracao,'quadrada');
%mi = geraNota(329.63,fs,duracao,'triangular');
%sound(mi,fs)

%======================================

% ====================================
%        4.2  Soma de Acordes
% ====================================
% Dó maior: Dó (261.63 Hz), Mi (329.63 Hz), Sol (392.00 Hz).
% Lá menor: Lá (440 Hz), Dó (261.63 Hz), Mi (329.63 Hz).
la = geraNota(440, fs, duracao, 'seno');
sol = geraNota(392.00, fs, duracao, 'seno'); 
do = geraNota(261.63,fs,duracao,'seno');
mi = geraNota(329.63,fs,duracao,'seno');

do_maior = do + mi + sol; %Exemplo de acorde sugerido no manual da Prática
la_menor = la + do + mi;  %Exemplo de acorde sugerido no manual da Prática
%sound(do_maior, fs);   %Representa um timbre mais grave
%sound(la_menor, fs);
tipos = {'seno','quadrada','serra','triangular'};

while(true)
        escolha = menu('Escolha um tipo de onda:', '1 - seno', '2 - quadrada', '3 - serra ', '4 - triangular','5 - Ruido','6 - Sair');
        if(escolha ~= 6)
            la = geraNota(440, fs, duracao, tipos{escolha});
            sol = geraNota(392.00, fs, duracao, tipos{escolha}); 
            do = geraNota(261.63,fs,duracao,tipos{escolha});
            mi = geraNota(329.63,fs,duracao,tipos{escolha});
            do_maior = do + mi + sol;
            la_menor = la + do + mi;  
            sound(do_maior, fs);   %Representa um timbre mais grave
            sound(la_menor, fs);
        end 
        if(escolha == 6)
            break;
        end
end
